<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity" android:background="@drawable/football_field_background">
    <Button
            android:text="@string/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/loadGameButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/startGameButton"
            app:layout_constraintStart_toStartOf="@+id/startGameButton"
            app:layout_constraintEnd_toEndOf="@+id/startGameButton"/>
    <Button
            android:text="@string/startGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startGameButton"
            app:layout_constraintTop_toBottomOf="@+id/loadGameButton"
            app:layout_constraintBottom_toTopOf="@+id/statisticsButton"
            app:layout_constraintStart_toStartOf="@+id/statisticsButton"
            app:layout_constraintEnd_toEndOf="@+id/statisticsButton"
            android:onClick="startGameButtonClicked"/>
    <Button
            android:text="@string/statisticsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/statisticsButton"
            app:layout_constraintTop_toBottomOf="@+id/startGameButton"
            app:layout_constraintBottom_toTopOf="@+id/settingsButton"
            app:layout_constraintStart_toStartOf="@+id/settingsButton"
            app:layout_constraintEnd_toEndOf="@+id/settingsButton"/>
    <Button
            android:text="@string/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/settingsButton"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/statisticsButton"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
    />
</android.support.constraint.ConstraintLayout>