<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent" android:background="@drawable/football_field_background">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.SettingsActivity"
            android:orientation="vertical"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:textSize="30sp"/>
        <TextView
                android:text="Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="36sp"
                android:fontFamily="@font/frijole" android:textAlignment="center"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="30sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="BackGround"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView7" android:layout_weight="1"
                    android:textSize="18sp" android:fontFamily="@font/frijole"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/backgroundSpinner" android:layout_weight="1"
                    android:background="@android:color/white" android:entries="@array/backgrounds"/>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="49dp" android:id="@+id/textView8" android:layout_weight="1"
                    android:textSize="18sp" android:text="Game Finishes" android:fontFamily="@font/frijole"
                    android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RadioButton
                        android:text="when time runs out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/timeLimitRadioButton"
                        android:layout_weight="1"
                        android:fontFamily="@font/frijole" android:textSize="12sp"/>
                <RadioButton
                        android:text="when goal limit is met"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:fontFamily="@font/frijole" android:textSize="12sp"
                        android:id="@+id/goalLimitRadioButtn"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Time/Goal Limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView9" android:layout_weight="1"
                    android:fontFamily="@font/frijole"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/limitEditText" android:layout_weight="1" android:background="@android:color/white"
                    android:hint="Limit"/>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:text="Game Speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/speedTextView" android:layout_weight="1"
                    android:textSize="18sp" android:fontFamily="@font/frijole"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/speedSpinner" android:layout_weight="1"
                    android:background="@android:color/white" android:entries="@array/speeds"/>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <Space android:layout_width="wrap_content" android:layout_height="60dp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView
                    android:text="Default"
                    android:onClick="onDefaultButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"
                    android:textSize="36sp" android:fontFamily="@font/frijole"
                    android:textColor="@color/colorAccent"/>
            <TextView
                    android:text="Save"
                    android:onClick="onSaveButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/saveTextView" android:layout_weight="1"
                    android:textSize="36sp" android:fontFamily="@font/frijole"
                    android:textColor="@android:color/holo_orange_dark" android:textStyle="bold"
                    android:textAlignment="center"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>